
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Python-generated HTML Page</title>
</head>
<body>
    <h1>Hello, Everyone</h1>
    <p>This is our Assinments-2.</p>
    <ul>
        <li>Group-27 DAR</li>
        <li>Assignments-2 </li>
        <li>Team member 
            1.Akib hasan
            2.Israt oyshe
            3.Abdur Rahman Nayem
            4.Siam</li>
    </ul>
</body>
</html>



